<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>checkout</title>
    <link rel="stylesheet" href="checkout.css">
</head>
<body>
    <div class="container">
        <div class="start">
            <div class="div-1">
            <div class="element"><img src="img/logo.jpeg" class="logo" > Byway </div>
            <div class="element">Categories</div>
            <div class="element"><input type="text" placeholder=" 🔍 search courses"></div>
            <div style="margin-left: 50px;">Teach on Byway</div>
            <div class="div-2">
            <div style="font-size: 35px;">♡</div>
            <div class="tr"><img src="img/shopping.png" style="width:25px; height:25px"></div>
            <div class="tr"><img src="img/bell.png" style="width:25px; height:25px"></div>
            <div class="tr" style="width: 35px; height: 35px; background-color: #334155; border-radius: 25px; font-size: 20px; color: white; display: flex; justify-content: center; align-items: center;">
                <span id="userInitial">J</span>
            </div>

            </div>
            </div>
            </div>


            <div class="shoppingcart">
                <div style="font-size: 32px; font-weight: 600;">Checkout Page</div>
                <div style="margin-left: 35px; font-size: 14px; margin-top: 17px;">Details</div>
                <div style="margin-left: 5px; font-size: 14px; margin-top: 17px;">></div>
                <div style="margin-left: 5px; font-size: 14px; margin-top: 17px;">Shopping Cart</div>
                <div style="margin-left: 5px; font-size: 14px; margin-top: 17px;">></div>
                <div style="margin-left: 5px; font-size: 14px; margin-top: 17px; color: #2563EB;">Checkout</div>
            </div>

            <div class="card">
                <div class="visa">
                    <div style="display: flex; margin-left: 27px;">
                        <span style="font-size: 20px; font-weight: 600;">Country</span>
                        <span style="font-size: 20px; font-weight: 600; margin-left: 336px;">State/Union Territory</span>
                    </div>
                    <div style="display: flex; margin-left: 27px; margin-top: 10px;">
                        <span><input style="border: solid 1px #E2E8F0; border-radius: 8px; width: 370px; height: 58px;" type="text" placeholder="Enter Country"></span>
                        <span><input style="border: solid 1px #E2E8F0; border-radius: 8px; width: 372px; height: 58px; margin-left: 27px;" type="text" placeholder="Enter State"></span>
                    </div>
                    <br>
                    <div style="font-size: 20px; font-weight: 600;">Payment Method</div>
                    <div style="background-color: #F8FAFC; width: 812px; height: 370px; border-radius: 8px; margin-top: 10px;">
                        <div style="position: relative; top: 16px; left: 15px; width: 796px; height: 338px;">
                            <div style="display: flex; ">
                                <span><input type="radio" style="margin-top: 5px; margin-left: 0px; width: 14px; height: 14px;"></span>
                                <span style="font-size: 20px; color: #0F172A;font-weight: 600; margin-left: 5px;">Credit/Debit Card</span>
                                <span style="margin-left: 540px;"><img src="img/visa.png" style="width: 72.5px; height: 28.5px;"></span>
                            </div>
                            <div style="display: flex; margin-top: 5px;">
                                <span style="font-size: 16px;">Name of Card</span>
                            </div>
                            <div style="display: flex;">
                                <span style="margin-top: 10px;"><input type="text" placeholder="Name of card" style="width: 770px; height: 58px; border: solid 1px #E2E8F0; border-radius: 8px;"></span>
                            </div>
                            <div style="display: flex;">
                                <span style="margin-top: 15px; font-size: 16px;">Card Number</span>
                            </div>
                            <div style="display: flex;">
                                <span style="margin-top: 10px;"><input type="text" placeholder="Card Number" style="width: 770px; height: 58px; border: solid 1px #E2E8F0; border-radius: 8px;"></span>
                            </div>
                            <div style="display: flex; margin-top: 15px;">
                                <span style="font-size: 16px;">Expiry Date</span>
                                <span style="font-size: 16px; margin-left: 329px;">CVC/CVV</span>
                            </div>
                            <div style="display: flex; margin-top: 10px">
                                <span><input type="text" placeholder="Enter Country" style="width: 384px; height: 58px; border: solid 1px #E2E8F0; border-radius: 8px"></span>
                                <span><input type="text" placeholder="Enter Country" style="width: 384px; height: 58px; border: solid 1px #E2E8F0; border-radius: 8px; margin-left: 16px;"></span>
                            </div>
                        </div>
                        <br><br><br>
                        <div style="background-color: #F8FAFC; width: 812px; height: 56px; border-radius: 8px; display: flex; align-items: center;">
                            <span><input type="radio" style="width: 14px; height: 14px;"></span>
                            <span style="font-size: 20px; color: #0F172A; font-weight: 600; margin-left: 5px;">PayPal</span>
                            <span style="margin-left: 645px;"><img src="img/paypal.png" style="width: 72.5px; height: 28.5px;"></span>
                        </div>
                    </div>
                </div>
            </div>


            <div class="orderdetails">
                <span style="font-size: 22px; color: #0F172A; font-weight: 600;">Order Details</span>
                <br><br>
                <div class="design">
                    <span style="margin-top: 16px; 
                    margin-left: 16px;"><img src="img/shopping cart photo.png" style="width: 131px; height: 131px; border-radius: 4px;"></span>
                    <div style="margin-left: 8px; margin-top: 16px; width: 229px; height: 137px;">
                        <div style="color: #2563EB; font-size: 16px;">Design</div>
                        <div style="margin-top: 5px; color: #0F172A; font-size: 20px; font-weight: 600;">Introduction to User</div>
                        <div style="margin-top: 5px; color: #0F172A; font-size: 20px; font-weight: 600;">Experience Design</div>
                        <div style="margin-top: 5px; color: #334155; font-size: 16px;">155 Lectures . 22 Total Hours</div>
                        <div style="margin-top: 5px; color: #000000; font-size: 20px; font-weight: 600;">$45.00</div>
                    </div>
                </div>
                <br>
                <div style="width: 399px; height: 48px;  border: solid 1px #E2E8F0; border-radius: 8px; background-color: #F8FAFC; display: flex; align-items: center;">
                    <span style="margin-left: 16px; margin-top: 4px;"><img src="img/image.png" style="width: 20px; height: 20px;"></span>
                    <span style="margin-left: 7px; font-size: 16px;">APPLY COUPON CODE</span>
                </div>
                <div style="width: 399px; height: 213px; background-color: #F8FAFC; border: solid 1px #E2E8F0; border-radius: 8px; margin-top: 15px;">
                    <div style="margin-top: 16px; margin-left: 16px; width: 365px; height: 181px;">
                        <div style="display: flex;">
                            <div style="font-size: 18px;">Price</div>
                            <div style="margin-left: 262px; color: #0F172A; font-size: 20px; font-weight: 600;">$300.00</div>
                        </div>
                        <br>
                        <div style="display: flex;">
                            <div style="font-size: 18px;">Discount</div>
                            <div style="margin-left: 237px; color: #0F172A; font-size: 20px; font-weight: 600;">-$10.00</div>
                        </div>
                        <br>
                        <div style="display: flex;">
                            <div style="font-size: 18px;">Tax</div>
                            <div style="margin-left: 280px; color: #0F172A; font-size: 20px; font-weight: 600;">$20.00</div>
                        </div>
                        <br>
                        <hr style="width: 363px; background-color: #E2E8F0;">
                        <br>
                        <div style="display: flex;">
                            <div style="font-size: 22px;">Total</div>
                            <div style="margin-left: 245px; color: #0F172A; font-size: 22px; font-weight: 600;">$290.00</div>
                        </div>
                    </div>
                </div>
                <div id="yellow" class="yellow" style="width: 400px; height: 48px; font-size: 16px; background-color: #020617; color: white; display: flex; justify-content: center; align-items: center; border-radius: 8px; cursor: pointer; margin-top: 15px; ">Proceed to Checkout</div>
            </div>


            <div class="qvemota" style="width: 1440px; height: 400px; background-color: #1E293B;">
    
                <div class="qveshua" style="width: 1280px; height: 200px;">
                <div class="pirveli" style="width: 416px; height: 161px;">
                <div class="pir"><img src="img/logo.jpeg" style="width: 31px; height: 40px;"></div>
                <div class="pir" style="font-size: 25px; margin-left: 7px;margin-top: 5px; color: white;">Byway</div>
                <div style="color: #CBD5E1;">Empowering learners through accessible and engaging online education.</div>
                <div style="color: #CBD5E1;">Byway is a leading online learning platform dedicated to</div>
                <div style="color: #CBD5E1;">providing high-quality, flexible, and affordable educational experiences.</div>
                <div></div>
                </div>
            
            
            
                <div class="meore" style="width: 98px; height: 119px;">
                  <div style="font-size: 20px;">Get Help</div>
                  <div>Contact Us</div>
                  <div>Latest Articles</div>
                  <div>FAQ</div>
                </div>
            
            
            
                <div class="mesame" style="width: 91px; height: 179px;">
                  <div style="font-size: 20px;">Programs</div>
                  <div>Art & Design</div>
                  <div>Business</div>
                  <div>IT & Software</div>
                  <div>Languages</div>
                  <div>Programming</div>
                </div>
                
            
            
                <div class="meotxe" style="width: 309px; height: 183px;">
                  <div style="font-size: 20px;">Contact Us</div>
                  <div>Address: 123 Main Street, Anytown, CA 12345</div>
                  <div>Tel: +(123) 456-7890</div>
                  <div>Mail: bywayedu@webkul.in</div>
                  <div class="icons">
                    <a href="https://www.facebook.com/yourpage" target="_blank">
                        <img src="img/facebook.png">
                    </a>
                    <a href="https://github.com/yourprofile" target="_blank">
                        <img src="img/github.png">
                    </a>
                    <a href="https://www.google.com" target="_blank">
                        <img src="img/google.png">
                    </a>
                    <a href="https://www.twitter.com/yourprofile" target="_blank">
                        <img src="img/twitterx.png">
                    </a>
                    <a href="https://www.microsoft.com" target="_blank">
                        <img src="img/microsoft.png">
                    </a>
                </div>
            
                </div>
                
            
                </div>
                </div>



    </div>

    <script src="checkout.js"></script>

</body>
</html>